<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9de09f" height="150.0" stroke="#57a858" strokeType="INSIDE" width="653.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9de09f" height="306.0" layoutY="150.0" stroke="#57a858" strokeType="INSIDE" width="200.0" />
            <Label layoutX="164.0" layoutY="96.0" text="ELECTRONIC VOTING SYSTEM" textFill="#394039">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="123.0" fitWidth="112.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/744px-Emblem_of_the_Election_Commission_of_Pakistan.svg.png" />
               </image>
            </ImageView>
            <Button fx:id="AdminMMBackBtn" layoutX="214.0" layoutY="404.0" mnemonicParsing="false" onAction="#AdminMMBackClicked" text="Back to Previous Page" />
            <Button fx:id="AdminMMenuBtn" layoutX="523.0" layoutY="404.0" mnemonicParsing="false" onAction="#AdminMMenuClicked" text="Go to Main Menu" />
            <Button fx:id="AaapBtn" layoutX="22.0" layoutY="201.0" mnemonicParsing="false" onAction="#AaapClicked" prefHeight="37.0" prefWidth="163.0" text="Add a Party">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="AaacBtn" layoutX="21.0" layoutY="252.0" mnemonicParsing="false" onAction="#AaacClicked" prefHeight="37.0" prefWidth="165.0" text="Add a Candidate">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="ApovBtn" layoutX="21.0" layoutY="303.0" mnemonicParsing="false" onAction="#ApovClicked" text="Percentage of Votes ">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="AdrBtn" layoutX="21.0" layoutY="355.0" mnemonicParsing="false" onAction="#AdrClicked" prefHeight="33.0" prefWidth="170.0" text="Displaying Results">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="233.0" layoutY="162.0" text="ADDING A CANDIDATE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="205.0" prefHeight="25.0" prefWidth="124.0" text="Candidate Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="235.0" prefHeight="25.0" prefWidth="124.0" text="Education">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="265.0" prefHeight="25.0" prefWidth="124.0" text="Age">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="295.0" prefHeight="25.0" prefWidth="124.0" text="Father's Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="325.0" prefHeight="25.0" prefWidth="124.0" text="Nationality">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="355.0" prefHeight="25.0" prefWidth="124.0" text="Party ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="C_Name" layoutX="385.0" layoutY="207.0" prefHeight="25.0" prefWidth="209.0" promptText="Enter name" />
            <TextField fx:id="C_Edu" layoutX="385.0" layoutY="235.0" prefHeight="25.0" prefWidth="209.0" promptText="Enter education" />
            <TextField fx:id="C_Age" layoutX="385.0" layoutY="265.0" prefHeight="25.0" prefWidth="209.0" promptText="Enter age above 25" />
            <TextField fx:id="C_FName" layoutX="385.0" layoutY="295.0" prefHeight="25.0" prefWidth="209.0" promptText="Enter father's name" />
            <TextField fx:id="C_Nationality" layoutX="385.0" layoutY="325.0" prefHeight="25.0" prefWidth="209.0" promptText="Enter nationality" />
            <TextField fx:id="C_PID" layoutX="385.0" layoutY="355.0" prefHeight="25.0" prefWidth="209.0" promptText="ID of associated &quot;Party&quot;" />
            <Button fx:id="AAC_Done" layoutX="401.0" layoutY="392.0" mnemonicParsing="false" onAction="#AAC_DoneClicked" text="Done" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
